<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".SendotpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:text="OTP verification"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="60dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="50dp"
           android:gravity="center"
           android:text="we will send the one time password on the mobile number"
           android:textColor="@color/design_default_color_on_secondary"
           android:layout_marginLeft="60dp"
           android:layout_marginRight="50dp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:layout_marginTop="50dp"
               android:gravity="center"
               android:text="Enter mobile number"
               android:textColor="@color/design_default_color_on_secondary"
               android:textSize="14sp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="50dp"
               android:layout_marginEnd="50dp"
               android:gravity="center"
               android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
           android:gravity="center_horizontal"
            android:text="+91-"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputMobile"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@null"
            android:hint="1234567890"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="50dp"
        android:background="@color/design_default_color_surface"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/get_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Otp"
            android:layout_margin="30dp"
            android:background="@color/purple_500"
            android:textSize="14sp"

            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="40dp"/>


    </FrameLayout>

    </LinearLayout>





</ScrollView>